NEXT_PUBLIC_BACKEND_URL=http://localhost/multivendor_ecommerce_v3/public/api/v1
NEXT_PUBLIC_BACKEND_IMAGE_URL=http://localhost/multivendor_ecommerce_v3/public
NEXT_PUBLIC_SECRET_KEY=your_secure_generated_key
BACKEND_URL=http://localhost/multivendor_ecommerce_v3/public/api/v1